# CoinDeskExchange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coindeskexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coindeskexchange/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/coindeskexchange/adapter/controller/: CoinDetailFragmentEpoxyController.kt  MainFragmentEpoxyController.kt
app/src/main/java/com/example/coindeskexchange/adapter/model/: CurrencyEURItemEpoxyModel.kt  CurrencyGBPItemEpoxyModel.kt  CurrencyItemEpoxyModel.kt  CurrencyUSDItemEpoxyModel.kt  DisclaimerItemEpoxyModel.kt  HistoryCurrencyItemEpoxyModel.kt  HistoryHeaderEpoxyModel.kt  TitleCurrencyItemEpoxyModel.kt
app/src/main/java/com/example/coindeskexchange/data/local/: Currency.kt  EURPriceHistory.kt  GBPPriceHistory.kt  PriceHistory.kt  USDPriceHistory.kt
app/src/main/java/com/example/coindeskexchange/data/remote/: Bpi.kt  Coins.kt  EUR.kt  GBP.kt  Time.kt  USD.kt
app/src/main/java/com/example/coindeskexchange/data/ui/: Currency.kt
app/src/main/java/com/example/coindeskexchange/database/: CoinDao.kt  CoinDatabase.kt
app/src/main/java/com/example/coindeskexchange/di/: appModule.kt  dbModule.kt  networkModule.kt
app/src/main/java/com/example/coindeskexchange/network/: CoinDeskApi.kt
app/src/main/java/com/example/coindeskexchange/repository/: CoinsRepository.kt  CoinsRepositoryImpl.kt
app/src/main/java/com/example/coindeskexchange/resource/: ViewState.kt
app/src/main/java/com/example/coindeskexchange/ui/: CoinDetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/coindeskexchange/utils/: AdditionalTest.kt  AppConst.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/coindeskexchange/viewModel/: MainFragmentViewModel.kt
app/src/main/res/drawable/: bg_black_stroke.xml  bg_grey_stroke_white.xml  ic_clock_update.xml  ic_currency_exchange.xml
app/src/main/res/drawable-v24/: bg_grey_stroke_white_edittext.xml
app/src/main/res/layout/: currency_item_layout.xml  disclaimer_item_layout.xml  fragment_coin_detail.xml  fragment_main.xml  history_header_layout.xml  history_rate_item_layout.xml  title_item_layout.xml
app/src/main/res/menu/: delete_history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/coindeskexchange/: ExampleUnitTest.kt
app/src/test/java/com/example/coindeskexchange/utils/: AdditionalTestTest.kt
gradle/wrapper/: gradle-wrapper.properties
